<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Recruitment</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('./static/superheroes_bg.jpg');
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            margin:0;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .center-text {
            text-align: center;
        }

        h1 {

            color: white; /* Teal shade */
            font-family: "Open Sans", sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); /* Light gray shadow */

            text-align: center;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        select, input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            height: 40px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Optional: Add styles for validation messages */
        .error-message {
            color: #ff0000;
            margin-top: 5px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <h1 class="center-text">Superhero Recruitment</h1>
    <br>
    <form action="/predict" method="post" >
        <label for="abilities" >Abilities:</label>
        <select id="abilities" name="abilities" required style="width: 100%;">
            <option value="" disabled selected>Choose any one</option>
            <option value="flying">Flying</option>
            <option value="superhuman strength">Superhuman Strength</option>
            <option value="will power">Will Power</option>
            <option value="Superhuman Reflexes">Superhuman Reflexes</option>
            <option value="Teleportation">Teleportation</option>
            <option value="Super Speed">Super Speed</option>
            <option value="Shape Shifting">Shape Shifting</option>
            <option value="Time Travel">Time Travel</option>
            <option value="Elasticity">Elasticity</option>
            <option value="Heat Vision">Heat Vision</option>
        </select>

        <label for="strengths" >Strengths (1-10):</label>
        <input type="number" id="strengths" name="strengths" min="1" max="10" step="0.01" required style="width: 97%;">

        <label for="weaknesses">Weaknesses:</label>
        <select id="weaknesses" name="weaknesses" required style="width: 100%;">
            <option value="" disabled selected>Choose one</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>

        <label for="successrate">Success Rate (1-100%):</label>
        <input type="number" id="successrate" name="successrate" min="1" max="100" step="0.01" required style="width: 97%;">

        <label for="missioncompleted">Missions Completed (0-50):</label>
        <input type="number" id="missioncompleted" name="missioncompleted" min="0" max="50" step="1" required style="width: 97%;">

        <br>
        <input type="submit" value="Predict Recruitment" style="width: 100%;">
    </form>
</body>
</html>
